// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// ✅ App Settings
PRODUCT_NAME = soft_skills_tefa
PRODUCT_BUNDLE_IDENTIFIER = com.example.softSkillsTefa
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.

// ✅ CocoaPods / Flutter Settings
FLUTTER_TARGET = ../../lib/main.dart
FLUTTER_BUILD_DIR = build

// ✅ Include Pods configurations
#include "Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include "Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"

// ✅ macOS deployment target
MACOSX_DEPLOYMENT_TARGET = 13.0

// ✅ C++ settings (Flutter macOS engine)
CLANG_CXX_LANGUAGE_STANDARD = c++17
CLANG_CXX_LIBRARY = libc++

// ✅ Warnings (opsional, bisa import Warnings.xcconfig jika ingin dipisah)
#include "Warnings.xcconfig"
